1. CkZ:

ARP: OK for 3, 4 and 5 atoms.
____________________________________________________________________________________

2. CkZ_db unsymmetric coupling test: 

ARP: OK. Similar to past results
____________________________________________________________________________________
3. CZk

ARP:

3 atoms: F=0.9889 for b=10; F increases with b for b>30, F=0. 815 for b=200

random initial parameters

4 atoms: F increases with b,  F=0.9886 for b=200, 

5 atoms: F increases with b, F=0.985 for b=130, higher b not finished
____________________________________________________________________________________

4. CZk

SP:

3 atoms: F=0.993 for b=10; F decreases with b; F=0.989 for b=200

4 atoms: F~0.9 for b=10 to b=200 . 

5 atoms: F~0.94 for b=10 to b=200

_____________________________________________________________________________________

5. CZ2

(1). From B=9, F=0.9958 to B=9.1, 9.2, 9.3,..., to(B=10, F=0.9890)

(2). If start at a higher initial T, we have (10, 0.9966)

(3). ....

(4) got B=200, F=0.9955 with Delta=98.76, T=4.8855

a. with fixed T
b. 2-step optimizaiton




