Simulating bitstr 111 with dmpos=13 and dmstdpos=7
b= 2513.274123
deltab= 942.477796
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
---------------------
Timestep 1 done
Full quantum state: 
logical state populations: 
0 0 0.125012
1 1 0.124930
2 2 0.124930
3 3 0.124939
4 4 0.124930
5 5 0.124939
6 6 0.124939
7 7 0.124845
dm32 constructed
fidelity between seq(32*32) and std is 1.24844531910300121647e-01
sum of the diag is 0.999464
1.24844531910300121647e-01
trace= (0.9994635423018622+1.260584959377834e-17j)
trace= (0.9994635423018622+1.260584959377834e-17j)
Optimizing ARP for b =  400.0
Optimizing Delta, T, and phases
Final Fidelity:  0.9927455065612943
