Simulating bitstr 111 with dmpos=13 and dmstdpos=7
b= 1256.637061
deltab= 628.318531
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
---------------------
Timestep 1 done
Full quantum state: 
logical state populations: 
0 0 0.125012
1 1 0.124931
2 2 0.124931
3 3 0.124938
4 4 0.124931
5 5 0.124938
6 6 0.124939
7 7 0.124053
dm32 constructed
fidelity between seq(32*32) and std is 1.24053214867398106658e-01
sum of the diag is 0.998672
1.24053214867398106658e-01
trace= (0.9986717470929187+8.423690633067416e-18j)
trace= (0.9986717470929187+8.423690633067416e-18j)
Optimizing ARP for b =  200.0
Optimizing Delta, T, and phases
Final Fidelity:  0.9487652183511825
