Simulating bitstr 111 with dmpos=13 and dmstdpos=7
b= 1256.637061
deltab= 31.415927
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
---------------------
Timestep 1 done
Full quantum state: 
logical state populations: 
0 0 0.125012
1 1 0.124931
2 2 0.124931
3 3 0.124938
4 4 0.124931
5 5 0.124938
6 6 0.124938
7 7 0.124932
dm32 constructed
fidelity between seq(32*32) and std is 1.24932157369677943048e-01
sum of the diag is 0.999551
1.24932157369677943048e-01
trace= (0.9995512926419297-5.602021773493352e-18j)
trace= (0.9995512926419297-5.602021773493352e-18j)
Optimizing ARP for b =  200.0
Optimizing Delta, T, and phases
Final Fidelity:  0.9864989979384244
