Simulating bitstr 111 with dmpos=13 and dmstdpos=7
b= 2513.274123
deltab= 628.318531
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
Creating density matrix vector for Liouvillian solver.
---------------------
Timestep 1 done
Full quantum state: 
logical state populations: 
0 0 0.125012
1 1 0.124930
2 2 0.124930
3 3 0.124939
4 4 0.124930
5 5 0.124939
6 6 0.124939
7 7 0.124902
dm32 constructed
fidelity between seq(32*32) and std is 1.24901973648812572582e-01
sum of the diag is 0.999521
1.24901973648812572582e-01
trace= (0.9995210082313968-6.756549351153739e-20j)
trace= (0.9995210082313968-6.756549351153739e-20j)
Optimizing ARP for b =  400.0
Optimizing Delta, T, and phases
Final Fidelity:  0.9951421540997705
